dist: trusty
sudo: required
language: csharp
mono:
  - latest
dotnet: 2.0.0
solution: MixMedia.JointSpace.sln
script:
  - dotnet restore
  - dotnet build -c Release

before_build:
- nuget restore
- choco install opencover.portable
- choco install codecov

build:
  project: MixMedia.JointSpace.sln
  verbosity: minimal

test_script:
- OpenCover.Console.exe -register:user -target:"%xunit20%\xunit.console.x86.exe" -targetargs:".\Tests\MixMedia.JointSpace.Tests\bin\Debug\netcoreapp2.0\MixMedia.JointSpace.Tests.dll -noshadow" -filter:"+[UnitTestTargetProject*]* -[MyUnitTests*]*" -output:".\MyProject_coverage.xml"
- codecov -f "MyProject_coverage.xml"
